:root {
    --color-bg: #222222;
    --color-txt: #FF8B00; 
}

body::-webkit-scrollbar {
    width: 0.7vw;
    border-radius: 20px;

    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-txt);
    border-radius: 20px;       
}

body::-webkit-scrollbar-track {
    background-color: transparent;
    position: relative;
}
html {
    scroll-behavior: smooth;
}

* {
    outline: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Inter Tight', sans-serif;
    color: white;
    background-color: var(--color-bg);
    background-image: radial-gradient(
        rgba(2255, 255, 255, 0.1) 9%,
        transparent 9%
    );
    background-color: var(--color-bg);
    background-position: 0% 0%;
    background-size: 12vmin 12vmin;
    left: 0;
    top: 0;

    display: grid;
    grid-template-rows: 40vh 150vh 30vh;
    row-gap: 30vh;

}

nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;


    background-color: var(--color-bg);

    width: 7%;
    height: 100%;
    box-shadow: 0.7vw 0vh 0.5vw 0.1vw rgba(0, 0, 0, 0.178);
}

.perfil-menu {
    width: 9vh;
    height: 9vh;
    border-radius: 26rem;
    display: block;
    
    background-image: url(Imagens/ft.jpg);
    background-size: cover;
    background-position-y: center;
}

#icon {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    color: var(--color-txt);
    cursor: context-menu;
}

#icon:hover {
    background-color: #464545;
    transition: 0.3s;
}

menu {
    display: none;
    width: 100%;
    cursor: context-menu;
}

menu > ul {
    list-style: none;
    width: 100%;
    text-align: center;
}

menu > ul > li {
    display: block;
    width: 100%;
    margin-top: 2px;
    color: var(--color-txt);
}

menu > ul > li:hover {
    background-color: #464545;
}

/* Cabeçalho*/

header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: var(--color-bg);

    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 6vw;
}

.titulo2::after {
    content: "|";
    margin-left: 5px;
    opacity: 1;
    animation: blink .7s infinite;
}

@keyframes blink /*'piscar'*/ {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* Parte dos projetos */

main {
    grid-row: 2;
    grid-column: 1 / 3;

    display: grid;
    grid-template-areas: "p1 p2"
                         "p3 p4"
                         "p5 p6";
    justify-items: center;
    row-gap: 5vh;
}

.p1{grid-area: p1;}
.p2{grid-area: p2;}
.p3{grid-area: p3;}
.p4{grid-area: p4;}
.p5{grid-area: p5;}
.p6{grid-area: p6;}

.img-tamanho1 {
    width: 25vw;
    height: 50vh;
}

.img-tamanho2 {
    width: 30vw;
    height: 40vh;
}

figcaption {
    color: white;
    text-align: center;
}

main div {
    padding: 3vh;
    border: 2px dashed var(--color-txt);

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

/* Rodapé */

footer {
    grid-row: 3;
    grid-column: 1/3;
    height: 30vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    

    background-color: var(--color-bg);
    box-shadow: 5vw 0vh 5vw black;

    margin-top: 15vh;
}

.curriculo {
    width: 8vw;
    height: 16vh;
}

footer figcaption {
    text-align: center;
    margin-top: 3vh;
    font-size: 1vw;
    color: white;
}

footer img {
    width: 8vw;
    height: 15vh;
}